.cards-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  min-width: 400px;
  border-radius: 25px;
  background-color: $color-3;
  margin: 5% auto;
  padding: 5%;
}

.cards-content {
  display: grid;
  justify-items: center;

  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card-case {
  position: relative;
  height: 21.25rem;
  width: 21.25rem;
}

.card-case img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-case img {
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;
  height: 82px;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: $blanc;
}
